ManifestFileVersion: 0
UnityVersion: 6000.2.2f1
CRC: 139681113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8793a30907ea6c0d44b52e5eb1eba8ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55329d4a2e80f270531d268fefb5c6c1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0874892b760fb04d0798bc6b5ac7d23e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f34f36451b093ee4c83ad4aa5459d2ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5f3b2d7d38885042b29f462dcd2f823, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9c8edffc3f398d4aa305e007bfbee90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e428196c0083bb4478affa7e6c452404, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5c577211695ad04a80dc7955ca23d22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc5973860cad2684bb74743b61c5592b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2640ff5cf7d9ae47970b48ca4698ef5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38ab3cdc3b49a6e428853efe80194005, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7994742634f09eb4a88499d7e511671d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f875761d9a11f1b448dda0f9ee26e0f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff8fb8dc31396fd43bb9a94c91e70731, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0af683078061c2d4dabef0494034564f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56e17d10c4e020147ae8b5e49a85fd67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83a59e7caad662244afa0070b2a31d01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f87cdd96e0a571743a0f23484aea181c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9b51685ee80455449284e617994ce43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c16462c47a0a874e82d15e7c88d58f3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.CollisionSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.ColorByNumberSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.CombinationMethod
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.CombinationSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.DestructionSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.DigitSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.DistanceScalingSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.FollowSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.LerpSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.PushSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.ScaleByNumberSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.ShakeSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.TextSettings
- AssemblyName: DamageNumbersPro
  ClassName: DamageNumbersPro.VelocitySettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.GlyphAnchorPoint
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkPositionAdjustment
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkToBaseAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/PolygonParticleFX/Materials/PolygonParticleFX_Empty.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Smoke aura.prefab
- Assets/Hovl Studio/HSFiles/Materials/Smoke24bcg.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_7.prefab
- Assets/Hovl Studio/HSFiles/Materials/Circle96cg.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Brown/M_Kuzar_Brown_Wings.mat
- Assets/FourEvilDragonsPBR/Materials/DragonSoulEater/BluePBR.mat
- Assets/FourEvilDragonsPBR/Materials/DragonUsurper/DarkPBR.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Black.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Acid aura.prefab
- Assets/DragonKingdom/Prefab/AuraPrefabs/Fire ayra.prefab
- Assets/DragonKingdom/Prefab/AuraPrefabs/Blood aura.prefab
- Assets/DragonKingdom/Prefab/AuraPrefabs/Water aura.prefab
- Assets/Hovl Studio/HSFiles/Materials/Point12cg.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/White aura.prefab
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Purple.mat
- Assets/FourEvilDragonsPBR/Materials/DragonNightmare/BluePBR.mat
- Assets/Hovl Studio/HSFiles/Materials/Fire13bcg.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_5.prefab
- Assets/FourEvilDragonsPBR/Materials/DragonTerrorBringer/GreyPBR.mat
- Assets/DragonKingdom/CrazyGamesResourcesYedek/Player.prefab
- Assets/Epic Toon FX/Materials/Basics/sparkle_ADD.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Red.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Shield_4.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Brown/M_Kuzar_Brown_Body.mat
- Assets/Hovl Studio/HSFiles/Materials/Waves23bcg.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Particle_3.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_2.prefab
- Assets/DragonKingdom/Soccer/dragon_player_blue.mat
- Assets/FourEvilDragonsPBR/Materials/DragonSoulEater/RedPBR.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Eyes/M_Kuzar_Eyes_Yellow.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Blue.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Shield_5.mat
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_dragon_blue.mat
- Assets/Hovl Studio/HSFiles/Materials/Trails73cg2.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Eyes/M_Kuzar_Lens.mat
- Assets/Hovl Studio/HSFiles/Materials/Z1bcg.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Particle_2.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Spikes/M_Kuzar_Black_Spikes.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_13.prefab
- Assets/KriptoFX/Magic Effects Pack v5/EffectResources/Materials/DemoEnemyEffects/Teleport_top.mat
- Assets/FourEvilDragonsPBR/Materials/DragonUsurper/BluePBR.mat
- Assets/Hovl Studio/HSFiles/Materials/Trail71cg.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Shield_2.mat
- Assets/Hovl Studio/HSFiles/Materials/Circle131bcg.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Darkness aura.prefab
- Assets/DragonKingdom/Prefab/AuraPrefabs/Meteor aura.prefab
- Assets/Hovl Studio/HSFiles/Materials/Debris2bcg.mat
- Assets/Hovl Studio/HSFiles/Materials/Point19bcg.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/AuraParent.prefab
- Assets/DragonKingdom/CharacterPrefab/dragon_1.prefab
- Assets/DragonKingdom/Prefab/AuraPrefabs/Lightning aura 1.prefab
- Assets/Hovl Studio/HSFiles/Materials/Flare20cg.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_4.prefab
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_SphereMesh.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Healing aura.prefab
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Shield.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_8.prefab
- Assets/FourEvilDragonsPBR/Materials/DragonSoulEater/GreenPBR.mat
- Assets/Hovl Studio/HSFiles/Materials/Noise69bcg2.mat
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_dragon_red.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_9.prefab
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Green.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Freeze aura.prefab
- Assets/FourEvilDragonsPBR/Materials/DragonUsurper/RedPBR.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Shield_3.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Crystal.mat
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_dragon_gold.mat
- Assets/Hovl Studio/HSFiles/Materials/Smoke27bcg.mat
- Assets/FourEvilDragonsPBR/Materials/DragonSoulEater/PurplePBR.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_12.prefab
- Assets/Hovl Studio/HSFiles/Materials/Plus1bcg.mat
- Assets/FourEvilDragonsPBR/Materials/DragonNightmare/RedPBR.mat
- Assets/Hovl Studio/HSFiles/Materials/Lightning11cg.mat
- Assets/Hovl Studio/HSFiles/Materials/Flare21bcg.mat
- Assets/Hovl Studio/HSFiles/Materials/WhiteHSlit.mat
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_dragon_black.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_35_Materials/Effect_35_Particle.mat
- Assets/Hovl Studio/HSFiles/Materials/BloodAnim1bcg.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_3.prefab
- Assets/DragonKingdom/Soccer/dragon_player_red.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_35_Materials/Effect_35_Sword.mat
- Assets/Hovl Studio/HSFiles/Materials/Snow5cg.mat
- Assets/FourEvilDragonsPBR/Materials/DragonNightmare/GreenPBR.mat
- Assets/Malbers Animations/Common/Materials & Textures/Realistic Common/Animal_Re_EyeLens.mat
- Assets/KriptoFX/Magic Effects Pack v5/EffectResources/Materials/DemoEnemyEffects/EnemyFadeParticles.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_47_Materials/Effect_47_Sphere_4.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_6.prefab
- Assets/DragonKingdom/CharacterPrefab/dragon_11.prefab
- Assets/Hovl Studio/HSFiles/Materials/Floor2HSlit.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Gold aura.prefab
- Assets/FourEvilDragonsPBR/Materials/DragonNightmare/AlbinoPBR.mat
- Assets/KriptoFX/Magic Effects Pack v5/EffectResources/Materials/DemoEnemyEffects/Teleport_top
  black.mat
- Assets/Hovl Studio/HSFiles/Materials/Flare6cg.mat
- Assets/PolygonParticleFX/Materials/PolygonParticleFX_Wind.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Cube.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Gold.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_0.prefab
- Assets/KriptoFX/Magic Effects Pack v5/EffectResources/Materials/DemoEnemyEffects/Teleport_bot
  black.mat
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_2(ScriptBased)/Materials/Effect_09_Materials/Effect_09_Particle.mat
- Assets/Hovl Studio/HSFiles/Materials/Smoke17cg.mat
- Assets/Epic Toon FX/Materials/Misc/Magic/shield_magic_ADD.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_White.mat
- Assets/DragonKingdom/CharacterPrefab/dragon_10.prefab
- Assets/Hovl Studio/HSFiles/Materials/Glow1cg.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Horns/Kuzar_Horns_Brown.mat
- Assets/StylizedDragonPack/Materials/PC/Dragon/M_Dragon_Bk.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Eyes/M_Kuzar_Eyes_Pink.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Lightning aura.prefab
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Brown/M_Kuzar_Black_Body.mat
- Assets/Hovl Studio/HSFiles/Materials/Water2cg.mat
- Assets/FourEvilDragonsPBR/Materials/DragonTerrorBringer/GreenPBR.mat
- Assets/FourEvilDragonsPBR/Materials/DragonUsurper/AlbinoPBR.mat
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Spikes/M_Kuzar_Brown_Spikes.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Soap ayra.prefab
- Assets/Hovl Studio/HSFiles/Materials/Flare3cg.mat
- Assets/Hovl Studio/HSFiles/Materials/Smoke32bcg.mat
- Assets/FourEvilDragonsPBR/Materials/DragonTerrorBringer/AlbinoPBR.mat
- Assets/KriptoFX/Magic Effects Pack v5/EffectResources/Materials/DemoEnemyEffects/Teleport_bot.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Sleep aura.prefab
- Assets/FourEvilDragonsPBR/Materials/DragonTerrorBringer/RedPBR.mat
- Assets/DragonKingdom/Prefab/AuraPrefabs/Shine aura.prefab
- Assets/Malbers Animations/Dragons/8 - Kuzar the Magnificent/Materials_Textures/Brown/M_Kuzar_Black_Wings.mat
- Assets/DamageNumbersPro/Materials/Cool/Gold.asset
- Assets/Epic Toon FX/Materials/Misc/Unsorted/healing_AB.mat
Dependencies:
- C:/Users/PC/DragonKingdomElf/DragonKingdomElf/Dragon KingdomElf/Assets/AssetBundles/WebGL/monsterbundle
- C:/Users/PC/DragonKingdomElf/DragonKingdomElf/Dragon KingdomElf/Assets/AssetBundles/WebGL/otherbundle
