ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 4248564650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9624b63714cd5b91056d95008c5a5f44
  TypeTreeHash:
    serializedVersion: 2
    Hash: f98645f821ed01922ba58b2e9a599a0b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 170d2c301b97cacbfaf588d0df6eff05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1911a8ca9b35b8e4dbcdeba884b535ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1fa45c5497ff3147b965acfd7a18f18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9c8edffc3f398d4aa305e007bfbee90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9982e94aaf399534e884f84736232a31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2640ff5cf7d9ae47970b48ca4698ef5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f87cdd96e0a571743a0f23484aea181c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9b51685ee80455449284e617994ce43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.GlyphAnchorPoint
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkPositionAdjustment
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.MarkToBaseAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/DamageNumbersPro/Materials/Pixel/Pixel-Glow.asset
- Assets/DamageNumbersPro/Materials/Bloody/Blood-Gore.asset
- Assets/DragonKingdom/YeniElflerBundle/BizhtarAscended.prefab
- Assets/PolygonFantasyRivals/Materials/FantasyRivals_SpiritDemon.mat
- Assets/DamageNumbersPro/Materials/Pixel/Pixel-Outline.asset
- Assets/DragonKingdom/YeniElflerBundle/SoulSeeker.prefab
- Assets/DamageNumbersPro/Materials/Cool/New Material.mat
- Assets/DamageNumbersPro/Materials/Smear/Smear Default.asset
- Assets/DragonKingdom/YeniElflerBundle/WhisperEntity.prefab
- Assets/DamageNumbersPro/Materials/Neon/Neon-Yellow.asset
- Assets/DamageNumbersPro/Materials/Neon/Neon-Cyan.asset
- Assets/Hatogame_new/BossMonsterPack1/Wolfboss/Material/WolfbossA_Mat.mat
- Assets/DragonKingdom/YeniElflerBundle/AshenGolem.prefab
- Assets/DragonKingdom/YeniElflerBundle/CultRitualist.prefab
- Assets/DamageNumbersPro/Materials/Saw/Saw-Glow.asset
- Assets/DamageNumbersPro/Materials/Basic/Basic-Default.asset
- Assets/DragonKingdom/YeniElflerBundle/ForestSoulShadow.prefab
- Assets/PolygonNatureBiomes/PNB_Enchanted_Forest/Materials/Crystal_Mat_01.mat
- Assets/Epic Toon FX/Materials/Misc/Fire/fire_3x6_ADD.mat
- Assets/DragonKingdom/YeniElflerBundle/FanaticDoctor.prefab
- Assets/DragonKingdom/YeniElflerBundle/Bizhtar.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_04_C.mat
- Assets/StylizedDragonPack/Materials/PC/DragonWhelp/M_DragonWhelp_Bk.mat
- Assets/DamageNumbersPro/Materials/Bloody/Poison-Thin.asset
- Assets/DamageNumbersPro/Materials/Cool/Mana.asset
- Assets/DamageNumbersPro/Materials/Neon/Neon-Blue.asset
- Assets/DragonKingdom/YeniElflerBundle/ShadowEntity.prefab
- Assets/HuaYao/Demon/HuaYao/Materials/HuaYao_01.mat
- Assets/c_xiao_huo_long1/c_xiao_huo_long/Materials/SJ001.mat
- Assets/DragonKingdom/YeniElflerBundle/RitualGuardian.prefab
- Assets/Malbers Animations/Dragons/1 - Little Tiger Dragon/Materials/Realistic/TigerDrago
  Real Yellow.mat
- Assets/FantasyMonster/Skeleton/Character/Materials/skeleton_D.mat
- Assets/PolygonDungeonRealms/Materials/PolygonDungeonRealms_Mat_01_A.mat
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_02_A.mat
- Assets/DragonKingdom/YeniElflerBundle/ShadowMinion.prefab
- Assets/DamageNumbersPro/Materials/Basic/Basic-Outline.asset
- Assets/DamageNumbersPro/Materials/Basic/Basic-Glow.asset
- Assets/DamageNumbersPro/Materials/Saw/Comic.asset
- Assets/DragonKingdom/YeniElflerBundle/DragonPlayerBlue.prefab
- Assets/DragonKingdom/YeniElflerBundle/NightShade.prefab
- Assets/DragonKingdom/YeniElflerBundle/DragonPyroki.prefab
- Assets/PolygonParticleFX/Materials/PolygonParticleFX_HalfCircle.mat
- Assets/DragonKingdom/YeniElflerBundle/DarkWolf.prefab
- Assets/DragonKingdom/YeniElflerBundle/FanaticGuard.prefab
- Assets/DamageNumbersPro/Materials/Fire/Fire-Default.asset
- Assets/DragonKingdom/YeniElflerBundle/CultWatcher.prefab
- Assets/DamageNumbersPro/Materials/Saw/Saw-Neon.asset
- Assets/DragonKingdom/YeniElflerBundle/VaelzarSec.prefab
- Assets/DragonKingdom/YeniElflerBundle/SoulSeekerVer2.prefab
- Assets/DragonKingdom/YeniElflerBundle/Moonlight.prefab
- Assets/KriptoFX/Magic Effects Pack v5/EffectResources/Shaders/Iceing.mat
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_02_C.mat
- Assets/PolygonDarkFantasy/FX/FX_Materials/Additive_Circle_Glow_01.mat
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_03_B.mat
- Assets/DragonKingdom/YeniElflerBundle/Vaelzar.prefab
- Assets/DragonKingdom/YeniElflerBundle/TempleChanneler.prefab
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_1(NotScriptBased)/Materials/Effect_44_Materials/Effect_44_Ring.mat
- Assets/DragonKingdom/YeniElflerBundle/DarkEssenceBeast.prefab
- Assets/DragonKingdom/YeniElflerBundle/FlamePhantom.prefab
- Assets/HuaYao/Demon/HuaYao/Materials/HuaYao_02.mat
- Assets/DamageNumbersPro/Materials/Neon/Neon-Purple.asset
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_soldier_archer.mat
- Assets/DragonKingdom/YeniElflerBundle/Cultist.prefab
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_1(NotScriptBased)/Materials/Effect_44_Materials/Effect_44_Particle.mat
- Assets/PolygonNatureBiomes/PNB_Enchanted_Forest/Materials/PolygonNatureBiomes_EnchantedForest_Mat_01_A.mat
- Assets/DragonKingdom/YeniElflerBundle/Warlock.prefab
- Assets/DamageNumbersPro/Materials/Smear/Smear Outline.asset
- Assets/DragonKingdom/YeniElflerBundle/NPCELF.prefab
- Assets/Epic Toon FX/Materials/Basics/glow1_ADD.mat
- Assets/Epic Toon FX/Materials/Misc/Fire/fire_soft_blank_ADD.mat
- Assets/DragonKingdom/YeniElflerBundle/DarkSorcerer.prefab
- Assets/DragonKingdom/YeniElflerBundle/ShadowBoss.prefab
- Assets/DragonKingdom/YeniElflerBundle/ShadowBlood.prefab
- Assets/DamageNumbersPro/Materials/Basic/Basic-Cool.asset
- Assets/DamageNumbersPro/Materials/Basic/Basic-Shadow.asset
- Assets/DamageNumbersPro/Materials/Pixel/Pixel-Default.asset
- Assets/DragonKingdom/YeniElflerBundle/DragonPlayerRed.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_04_A.mat
- Assets/DragonKingdom/YeniElflerBundle/DefenseCrystal.prefab
- Assets/Malbers Animations/Dragons/Common/Eyes/Toon/Drago Eyes Green.mat
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_03_A.mat
- Assets/PolygonFantasyRivals/Materials/FantasyRivals_01_A.mat
- Assets/DamageNumbersPro/Materials/Fire/Fire-Outline.asset
- Assets/DamageNumbersPro/Materials/Pixel/Pixel-Shadow.asset
- Assets/DragonKingdom/YeniElflerBundle/ShadowBeast.prefab
- Assets/DragonKingdom/YeniElflerBundle/NPCELFv2.prefab
- Assets/HuaYao/Demon/HuaYao/Materials/HuaYao_03.mat
- Assets/Epic Toon FX/Materials/Misc/Magic/magic_orb2_AB.mat
- Assets/DragonKingdom/YeniElflerBundle/TempleAcolyte.prefab
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_skeleton_mage.mat
- Assets/DragonKingdom/YeniElflerBundle/FanaticHunter.prefab
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_gargoyle.mat
- Assets/polyperfect/Low Poly Animated Fantasy Creatures/- Materials/m_skeleton_soldier_boss.mat
- Assets/PolygonFantasyRivals/Materials/FantasyRivals_01ghost.mat
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_01_A.mat
- Assets/DamageNumbersPro/Materials/Neon/Neon-Green.asset
- Assets/DragonKingdom/YeniElflerBundle/FanaticWoman.prefab
- Assets/Epic Toon FX/Materials/Basics/circle_sharp_AB.mat
- Assets/DamageNumbersPro/Materials/Saw/Saw.asset
- Assets/DragonKingdom/YeniElflerBundle/NPCELFv4.prefab
- Assets/Synty/PolygonGoblinWarCamp/Materials/Alts/PolygonGoblinWarCamp_Mat_01_AWizard.mat
- Assets/DragonKingdom/YeniElflerBundle/DarkEcho.prefab
- Assets/SpecialSkillsEffectsPack/AllEffects/EffectsSet_1(NotScriptBased)/Materials/Effect_44_Materials/Effect_44_Ring_2.mat
- Assets/DragonKingdom/YeniElflerBundle/DarkSpellAnchor.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_01_Izhtar.mat
- Assets/DamageNumbersPro/Materials/Bloody/Blood-Thin.asset
- Assets/DragonKingdom/YeniElflerBundle/DarkRituel.prefab
- Assets/DragonKingdom/Shader/OutlineMat.mat
- Assets/DragonKingdom/YeniElflerBundle/ShadowPriest.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_01_C.mat
- Assets/DamageNumbersPro/Materials/Neon/Neon-Red.asset
- Assets/DamageNumbersPro/Materials/Bloody/Blood-Thick.asset
- Assets/DragonKingdom/YeniElflerBundle/TempleGuardian.prefab
- Assets/DragonKingdom/YeniElflerBundle/BabyDragon.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_01_B.mat
- Assets/Synty/InterfaceFantasyWarriorHUD/Materials/MAT_FantasyWarrior_ParticleFX_Smoke_Additive.mat
- Assets/DragonKingdom/YeniElflerBundle/CultFlame.prefab
- Assets/PolygonParticleFX/Materials/PolygonParticleFX_Sparkle.mat
- Assets/DamageNumbersPro/Materials/Neon/Neon-Magenta.asset
- Assets/DragonKingdom/Shader/Outline.shader
- Assets/DamageNumbersPro/Materials/Neon/Neon-Orange.asset
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_04_B.mat
- Assets/DragonKingdom/YeniElflerBundle/DragonBocek.prefab
- Assets/DamageNumbersPro/Materials/Cool/Health.asset
- Assets/DamageNumbersPro/Materials/Cool/Diamond.asset
- Assets/DragonKingdom/YeniElflerBundle/NPCELFv3.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_02_B.mat
- Assets/DamageNumbersPro/Materials/Bloody/Poison-Thick.asset
- Assets/DragonKingdom/YeniElflerBundle/ShadowProjection.prefab
- Assets/PolygonDarkFantasy/Materials/Alts/PolygonDarkFantasy_Mat_03_C.mat
Dependencies:
- C:/Users/PC/DragonKingdomElf/Dragon KingdomElf/Assets/AssetBundles/WebGL/dragonbundle
- C:/Users/PC/DragonKingdomElf/Dragon KingdomElf/Assets/AssetBundles/WebGL/dungeonbundle
- C:/Users/PC/DragonKingdomElf/Dragon KingdomElf/Assets/AssetBundles/WebGL/mapbundle
